Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EasyMxEclipsePlugin
Bundle-SymbolicName: EasyMxEclipsePlugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sourceforge.easymx.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/asm-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/jdom.jar,
 lib/jersey-bundle-1.4.jar,
 lib/jsr311-api-1.1.jar,
 .
