src.dir=src
build.dir=WebContent/WEB_INF/classes
compile.target=1.5

ver=1.0.0
temp.dir=temp

dist.dir=dist
dist.name=easymxweb
dist.jar=${dist.dir}/${dist.name}-${ver}.jar
dist.war=${dist.dir}/${dist.name}-${ver}.war
dist.src=${dist.dir}/${dist.name}-${ver}-src.zip

web-content.dir=WebContent