src.dir=src
build.dir=bin
compile.target=1.5

ver=1.0.0
temp.dir=temp

dist.dir=dist
dist.name=easymxlib
dist.jar=${dist.dir}/${dist.name}-${ver}.jar
dist.src=${dist.dir}/${dist.name}-${ver}-src.zip

