source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/asm-3.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/jdom.jar,\
               lib/jersey-bundle-1.4.jar,\
               lib/jsr311-api-1.1.jar
